<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RootNamespace>ItemCount.Module.Win</RootNamespace>
        <Deterministic>False</Deterministic>
    </PropertyGroup>
    <ItemGroup>
		<None Remove="Model.DesignedDiffs.xafml" />
	  </ItemGroup>
	  <ItemGroup>
		<EmbeddedResource Include="Model.DesignedDiffs.xafml" />
	  </ItemGroup>
    <ItemGroup>
      <PackageReference Include="DevExpress.ExpressApp" Version="20.2.6" />
      <PackageReference Include="DevExpress.WindowsDesktop.XAF" Version="20.2.6-ctp" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\Module\VB\ItemCount.Module\ItemCount.Module.vbproj" />
    </ItemGroup>
</Project>