# XAF-How-to-show-the-number-of-list-view-items-in-the-navigation-control

./: README.md
CS/EFCore/ItemCountEF/: ItemCountEF.sln
CS/EFCore/ItemCountEF/ItemCountEF.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  ItemCountEF.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CS/EFCore/ItemCountEF/ItemCountEF.Blazor.Server/Pages/: _Host.cshtml
CS/EFCore/ItemCountEF/ItemCountEF.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
CS/EFCore/ItemCountEF/ItemCountEF.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html
CS/EFCore/ItemCountEF/ItemCountEF.Module/BusinessObjects/: Email.cs  ItemCountEFDbContext.cs
CS/EFCore/ItemCountEF/ItemCountEF.Module/Controllers/: NavigationObjectCountController.cs  RefreshNavigationController.cs
CS/EFCore/ItemCountEF/ItemCountEF.Module/DatabaseUpdate/: Updater.cs
CS/EFCore/ItemCountEF/ItemCountEF.Win/: App.config  ItemCountEF.Win.csproj  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
CS/XPO/ItemCount/: ItemCount.sln
CS/XPO/ItemCount/ItemCount.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  ItemCount.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CS/XPO/ItemCount/ItemCount.Blazor.Server/Pages/: _Host.cshtml
CS/XPO/ItemCount/ItemCount.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
CS/XPO/ItemCount/ItemCount.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html
CS/XPO/ItemCount/ItemCount.Module/BusinessObjects/: Email.cs
CS/XPO/ItemCount/ItemCount.Module/Controllers/: NavigationObjectCountController.cs
CS/XPO/ItemCount/ItemCount.Module/DatabaseUpdate/: Updater.cs
CS/XPO/ItemCount/ItemCount.Win/: App.config  ItemCount.Win.csproj  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs
ItemCount/: ItemCount.sln  ItemCountVB.sln
ItemCount/ASP.NET/Blazor/ItemCount.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  ItemCount.Blazor.Server.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json
ItemCount/ASP.NET/Blazor/ItemCount.Blazor.Server/Pages/: _Host.cshtml
ItemCount/ASP.NET/Blazor/ItemCount.Blazor.Server/Services/: CircuitHandlerProxy.cs  XpoDataStoreProviderAccessor.cs
ItemCount/ASP.NET/Blazor/ItemCount.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  ItemCount.Module.Blazor.csproj
ItemCount/ASP.NET/WebForms/CS/ItemCount.Module.Web/: ItemCount.Module.Web.csproj  WebModule.Designer.cs  WebModule.cs
ItemCount/ASP.NET/WebForms/CS/ItemCount.Module.Web/Properties/: AssemblyInfo.cs
ItemCount/ASP.NET/WebForms/CS/ItemCount.Web/: Default.aspx  Global.asax  Global.asax.cs  ItemCount.Web.csproj  Login.aspx  Web.config  WebApplication.cs
ItemCount/ASP.NET/WebForms/CS/ItemCount.Web/Properties/: AssemblyInfo.cs
ItemCount/ASP.NET/WebForms/VB/ItemCount.Module.Web/: ItemCount.Module.Web.vbproj  WebModule.Designer.vb  WebModule.vb
ItemCount/ASP.NET/WebForms/VB/ItemCount.Module.Web/My Project/: AssemblyInfo.vb
ItemCount/ASP.NET/WebForms/VB/ItemCount.Web/: Default.aspx  Default.aspx.designer.vb  Global.asax.vb  ItemCount.Web.vbproj  Login.aspx  Web.config  WebApplication.vb
ItemCount/ASP.NET/WebForms/VB/ItemCount.Web/My Project/: AssemblyInfo.vb
ItemCount/Module/CS/ItemCount.Module/: ItemCount.Module.csproj  Module.Designer.cs  Module.cs  Welcome.html
ItemCount/Module/CS/ItemCount.Module/BusinessObjects/: Email.cs
ItemCount/Module/CS/ItemCount.Module/Controllers/: MyViewController.cs  MyWindowController.cs  NavigationObjectCountController.cs  NavigationViewController.cs  NavigationWindowController.cs  RefreshNavigationController.cs
ItemCount/Module/CS/ItemCount.Module/DatabaseUpdate/: Updater.cs
ItemCount/Module/VB/ItemCount.Module/: ItemCount.Module.vbproj  Module.Designer.vb  Module.vb  Welcome.html
ItemCount/Module/VB/ItemCount.Module/BusinessObjects/: Email.vb
ItemCount/Module/VB/ItemCount.Module/Controllers/: NavigationObjectCountController.vb  NavigationViewController.vb  NavigationWindowController.vb  RefreshNavigationController.vb
ItemCount/Module/VB/ItemCount.Module/DatabaseUpdate/: Updater.vb
ItemCount/Module/VB/ItemCount.Module/FunctionalTests/: config.xml  sample.ets
ItemCount/WinForms/CS/ItemCount.Module.Win/: ItemCount.Module.Win.csproj  WinModule.Designer.cs  WinModule.cs
ItemCount/WinForms/CS/ItemCount.Module.Win/Properties/: AssemblyInfo.cs
ItemCount/WinForms/CS/ItemCount.Win/: App.config  ItemCount.Win.csproj  Program.cs  WinApplication.Designer.cs  WinApplication.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
ItemCount/WinForms/CS/ItemCount.Win/Properties/: AssemblyInfo.cs
ItemCount/WinForms/VB/ItemCount.Module.Win/: ItemCount.Module.Win.vbproj  WinModule.Designer.vb  WinModule.vb
ItemCount/WinForms/VB/ItemCount.Module.Win/My Project/: AssemblyInfo.vb
ItemCount/WinForms/VB/ItemCount.Win/: App.config  ItemCount.Win.vbproj  Program.vb  WinApplication.Designer.vb  WinApplication.vb  XafSplashScreen.vb
ItemCount/WinForms/VB/ItemCount.Win/My Project/: AssemblyInfo.vb
