<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="20.2.7" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="20.2.7" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="20.2.7" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="20.2.7" />
  </ItemGroup>
</Project>
