<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RootNamespace>ItemCount.Win</RootNamespace>
        <Deterministic>False</Deterministic>
    </PropertyGroup>
    <ItemGroup>
		<None Remove="Model.xafml" />
	  </ItemGroup>
	  <ItemGroup>
		<Content Include="Model.xafml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	  </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DevExpress.ExpressApp" Version="21.1.3" />
        <PackageReference Include="DevExpress.ExpressApp.AuditTrail" Version="21.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Win" Version="21.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Chart.Win" Version="21.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.CloneObject" Version="21.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="21.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards.Win" Version="21.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Win" Version="21.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Kpi" Version="21.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Objects" Version="21.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Notifications.Win" Version="21.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Office.Win" Version="21.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.PivotChart.Win" Version="21.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.PivotGrid.Win" Version="21.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Win" Version="21.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler.Win" Version="21.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.ScriptRecorder.Win" Version="21.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="21.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.StateMachine" Version="21.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.TreeListEditors.Win" Version="21.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Win" Version="21.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule" Version="21.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.EasyTest.WinAdapter" Version="21.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="21.1.3" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="21.1.3" />
    
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="5.0.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ItemCount.Module.Win\ItemCount.Module.Win.vbproj" />
        <ProjectReference Include="..\..\..\Module\VB\ItemCount.Module\ItemCount.Module.vbproj" />
    </ItemGroup>
</Project>
