<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RootNamespace>ItemCount.Win</RootNamespace>
        <Deterministic>False</Deterministic>
    </PropertyGroup>
    <ItemGroup>
		<None Remove="Model.xafml" />
	  </ItemGroup>
	  <ItemGroup>
		<Content Include="Model.xafml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	  </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DevExpress.ExpressApp" Version="20.2.8" />
        <PackageReference Include="DevExpress.WindowsDesktop.XAF" Version="20.2.8-ctp" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="5.0.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ItemCount.Module.Win\ItemCount.Module.Win.vbproj" />
        <ProjectReference Include="..\..\..\Module\VB\ItemCount.Module\ItemCount.Module.vbproj" />
    </ItemGroup>
</Project>
